DB_NAME='birdthing_db'
DB_USER='root'
DB_PASSWORD='password'
SESSION_SECRET='superSecret'
CLOUDINARY_URL='cloudinary://289214219512654:OX-ikVXbc0Q9ZHHxxQsGp6qxUGw@df4asanhm'
GOOGLE_API='AIzaSyB6GAa0r8e6gYLVggfPbQsuhDbygtnKaZg'
